<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About||SKCT_Hostel</title>
    <link rel="shortcut icon" type="image" href="./images/skct logo.png">
    <style>
      /* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 22px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
  }
  table,th,td{
    border : 1px solid;
    border-collapse: collapse;
  }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active"href="www.skct.edu.in">SRI KRISHNA INSTITUTION</a>
            <a href="./get started.html">HOME</a>&emsp;&emsp;&emsp;
            <a href="./forms.html">FORMS</a>&emsp;&emsp;&emsp;
            <a href="./contact.html">CONTACT</a>&emsp;&emsp;&emsp;
            <a href="./facilities.html">FACILITY</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          </div>
    </header>
    <div>
    <img src="./images/hostel 2.jpg" class="sticky" style="width:1500px; height:595px;"><br>
    <h2>About hostel</h2>
    <p>SKCT students hostel is an integral part of the college campus. Hostel comparises of seven blocks with a capacity of 1200+ stduents.</p>
    <p>All men residents are provided rooms on four basis. A vast play ground is available and many realxing spots are also available.</p>
    <h2>Out Pass</h2>
    <p>when students wants to go for outing they should need to get prior perimission with their tutor and they can get their outpass (gate pass) with their alloted wardern.</p>
    <h2>Mess</h2>
    <p>Our hostel Mess, presently feeding 803 students. Only Vegetarian food is served in the mess. The mess is run on a fixed rate system.</p>
    <p>For the smooth functioning of Hostel mess and guides the mess committe in the smooth functioning of the hostel and mess. </p>
    <p>All residents are required to take their meals in the dining hall during the prescribed mess timings.</p>
    <p>A Healthy snacks is provided with Tea and Milk every evening.</p>
    <h2>Mess Timing</h2>
    <table>
      <tr>
        <th>MORNING ( BREAK FAST )</th>
        <th>AFTERNOON ( LUNCH )</th>
        <th>TEA TIME</th>
        <th>NIGHT ( DINNER )</th>
      </tr>
      <tr>
        <td>07.30 A.M to 08.30 A.M</td>
        <td>01.00 P.M to 02.00 P.M</td>
        <td>05.00 P.M to 06.00 P.M</td>
        <td>07.00 P.M to 08.30 P.M</td>
      </tr>
    </table>
    <h2>For Sunday Only</h2>
    <table>
      <tr>
        <th>MORNING ( BREAK FAST )</th>
        <th>AFTERNOON ( LUNCH )</th>
        <th>TEA TIME</th>
        <th>NIGHT ( DINNER )</th>
      </tr>
      <tr>
        <td>07.30 A.M to 09.30 A.M</td>
        <td>12.30 P.M to 02.30 P.M</td>
        <td>04.30 P.M to 06.00 P.M</td>
        <td>07.00 P.M to 08.30 P.M</td>
      </tr>
    </table>
    <h2>kitchen</h2>
    <p>Cleanliness, ease of working and time saving are the crucial factors that have gone into the design of kitchen at the SKCT Hostel. Steam and LPG power the kitchen. All vessels, both cooking and serving, are of quality stainless steel.</p>
    <p>The food is served hot. We are able to manage the crowd at peak hours minimizing wastage of food and maintaining hygienic condition.</p>
</p></div>
</body>
</html>