<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT|forms</title>
    <link rel="shortcut icon" type="image" href="./images/skct logo.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4c07e95c56.js" crossorigin="anonymous"></scriptsrc></script>
    <style>
  /* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 20px 22px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
  }
  .class1{
            margin: 0;
  background-color: #000000;
  color:#fff
        }
  .foot1{
    font-family: "fa-livory", "Georgia", "Times New Roman", "Times", serif;
    font-size: medium;
  }
  .foot1 a{
        text-decoration: none;
        color: #ffffff;
      }
  .foot1 a:hover {
        border-bottom: 2px dotted;
        color: #ffffff;
}
  .column {
  float: left;
  width: 20.22%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
i{
  color:#fff;
}
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="www.skct.edu.in">SRI KRISHNA INSTITUTION</a>
            <a  href="./home page.html">HOME</a>
            <a href="./forms.html">FORMS</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./about.html">ABOUT</a>
          </div>
    </header>
    <CENTER><img src="./images/skct logo.png" style="width:100px;height:100px;"><br><br>
      <h3>Hostel undertaking application form</h3>
    <iframe src="./pdf/Hostel_Application___Hostel_Undertaking.pdf#toolbar=0" width="100%" height="425px">
        </iframe><br><br>
      <a href="./pdf/Hostel_Application___Hostel_Undertaking.pdf"target="_blank" download>
        <button type="button" class="btn btn-success">DOWNLOAD FORM</button>
      </a></CENTER>
      <!--the footer section for contact info-->
      <!-----
    <footer class="foot1">
      <div style=" bottom: 0; width:100%;" class="class1">
        <h3 style="text-align: center; color:rgb(255, 255, 255);"><strong>Contact info</strong></h3>
       <h3 style="text-align: left; color:hsl(0, 0%, 100%);padding-left: 20px;"> <img src="./images/skct logo.png"style="width: 30px;height: 30px;">&emsp;Sri Krishna College of Technology</h3>
       <h5 style="text-align: left; color:rgb(255, 255, 255);padding-left: 70px;">Golf Rd, Arivoli Nagar, Vivekanandapuram, Kovaipudur, Tamil Nadu 641042</h5>
       
       <div class="row">
        <div class="column">
        <p><i class="fa-brands fa-google"></i>&emsp;<a href="www.skct.edu.in">www.skct.edu.in</a></p>
        <p style="font-family: 'Times New Roman', Times, serif;"><i class="fa-sharp fa-solid fa-phone-volume">&emsp;</i>0422-2984567 | 0422-2984568</p>
        <p><i class="fa-solid fa-envelope"></i>&emsp;info@skct.edu.in</p>
        
        </div>
        <div class="column">
          <h4><u>Social media</u></h4>
          
          <p><i class="fa-brands fa-youtube"></i>&emsp;<a href="https://www.youtube.com/@skct-official6423"target="_blank">youtube</a></p>
          <p><i class="fa-brands fa-instagram"></i>&emsp;<a href="linktr.ee/skctofficial"target="_blank">instagram</a></p>
          <p><i class="fa-brands fa-facebook"></i>&emsp;<a href="https://m.facebook.com/skctoffial" target="_blank">facebook</a></p>
          <p><i class="fa-brands fa-linkedin"></i>&emsp;<a href="https://www.linkedin.com/in/skctofficial"target="_blank">linkedin</a></p>
          <p><i class="fa-brands fa-twitter"></i>&emsp;<a href="https://twitter.com/skct__official"target="_blank">twitter</a></p>
        </div>
  
        <div class="column">
          <h4><u>short links</u></h4>
          <p><a href="./home page.html">Home</a></p>
          <p><a href="./hostel blocks.html">Hostel Blocks</a></p>
          <p><a href="./forms.html">Application Form</a></p>
          <h4><u>Feedback</u></h4>
          <p><i class="fa-solid fa-comment"></i><a href="./Grievances.html">&emsp;Grievances</a></p>
        </div>
  
        <div class="column">
          <h4 style="text-align: center;"><u>Google Map</u></h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.472957510215!2d76.92357881744384!3d10.927601500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b823c4ca3d5%3A0x23416a992879b7c4!2sSri%20Krishna%20College%20Of%20Technology!5e0!3m2!1sen!2sin!4v1676698986580!5m2!1sen!2sin" width="550" height="300" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div></footer>--->
</body>
</html>