<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT_hostel blocks</title>
    <link rel="shortcut icon" type="image" href="./images/skct logo.png">
</head>
<body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.class1{
            margin: 0;
  background-color: #000000;
  color:#fff
        }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      a:hover {
        border-bottom: 2px dotted;
        color: #ffffff;
}
      .column {
  float: left;
  width: 20.22%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
i{
  color:#fff;
}
</style>

<center><h2>HOSTEL BLOCKS</h2></center>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="./images/A BLOCK 2.jpg" style="width:100%">
  <div class="text">A - BLOCK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="./images/B BLOCK.jpg" style="width:100%">
  <div class="text">B - BLOCK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="./images/C BLOCK1.jpg" style="width:100%">
  <div class="text">C - BLOCK</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="./images/D BLOCK.jpg" style="width:100%">
    <div class="text">D - BLOCK</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="./images/E BLOCK.jpg" style="width:100%">
    <div class="text">E - BLOCK</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="./images/F BLOCK 3.jpg" style="width:100%">
    <div class="text">F - BLOCK</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="./images/G BLOCK.jpg" style="width:100%">
    <div class="text">G - BLOCK</div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<!--the footer section for contact info-->
<footer>
  <div style=" bottom: 0; width:100%;" class="class1">
    <h3 style="text-align: center; color:rgb(255, 255, 255);"><strong>Contact info</strong></h3>
   <h3 style="text-align: left; color:hsl(0, 0%, 100%);padding-left: 20px;"> <img src="./images/skct logo.png"style="width: 30px;height: 30px;">&emsp;Sri Krishna College of Technology</h3>
   <h5 style="text-align: left; color:rgb(255, 255, 255);padding-left: 70px;">Golf Rd, Arivoli Nagar, Vivekanandapuram, Kovaipudur, Tamil Nadu 641042</h5>
   
   <div class="row">
    <div class="column">
    <p><i class="fa-brands fa-google"></i>&emsp;<a href="www.skct.edu.in">www.skct.edu.in</a></p>
    <p style="font-family: 'Times New Roman', Times, serif;"><i class="fa-sharp fa-solid fa-phone-volume">&emsp;</i>0422-2984567 | 0422-2984568</p>
    <p><i class="fa-solid fa-envelope"></i>&emsp;info@skct.edu.in</p>
    
    </div>
    <div class="column">
      <h4><u>Social media</u></h4>
      
      <p><i class="fa-brands fa-youtube"></i>&emsp;<a href="https://www.youtube.com/@skct-official6423"target="_blank">youtube</a></p>
      <p><i class="fa-brands fa-instagram"></i>&emsp;<a href="linktr.ee/skctofficial"target="_blank">instagram</a></p>
      <p><i class="fa-brands fa-facebook"></i>&emsp;<a href="https://m.facebook.com/skctoffial" target="_blank">facebook</a></p>
      <p><i class="fa-brands fa-linkedin"></i>&emsp;<a href="https://www.linkedin.com/in/skctofficial"target="_blank">linkedin</a></p>
      <p><i class="fa-brands fa-twitter"></i>&emsp;<a href="https://twitter.com/skct__official"target="_blank">twitter</a></p>
    </div>

    <div class="column">
      <h4><u>short links</u></h4>
      <p><a href="./home page.html">Home</a></p>
      <p><a href="./hostel blocks.html">Hostel Blocks</a></p>
      <p><a href="./forms.html" target="_blank">Application Form</a></p>
      <h4><u>Feedback</u></h4>
      <p><i class="fa-solid fa-comment"></i><a href="./Grievances.html"target="_blank">&emsp;Grievances</a></p>
    </div>

    <div class="column">
      <h4 style="text-align: center;"><u>Google Map</u></h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.472957510215!2d76.92357881744384!3d10.927601500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b823c4ca3d5%3A0x23416a992879b7c4!2sSri%20Krishna%20College%20Of%20Technology!5e0!3m2!1sen!2sin!4v1676698986580!5m2!1sen!2sin" width="550" height="300" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div></footer>
</body>
</html>